load("@rules_python//python:defs.bzl", "py_binary")

filegroup(
    name = "known_homonyms_test_py",
    srcs = ["known_homonyms_test.py"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "known_typos_py",
    srcs = ["known_typos.py"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "name_pairs_completeness_test_py",
    srcs = ["name_pairs_completeness_test.py"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "name_pairs_test_py",
    srcs = ["name_pairs_test.py"],
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "global_names_tool",
    srcs = ["global_names.py"],
    main = "global_names.py",
    visibility = ["//external_sources:__subpackages__"],
)

py_binary(
    name = "name_pairs_clean_tool",
    srcs = [
        "known_typos.py",
        "name_pairs_clean.py",
    ],
    main = "name_pairs_clean.py",
    visibility = ["//external_sources:__subpackages__"],
)

py_binary(
    name = "enfo_hu",
    srcs = ["enfo_hu.py"],
    main = "enfo_hu.py",
    visibility = ["//external_sources/enfo_hu:__pkg__"],
)

py_binary(
    name = "plant_names_in_hungarian",
    srcs = [
        "known_typos.py",
        "plant_names_in_hungarian.py",
    ],
    main = "plant_names_in_hungarian.py",
    visibility = ["//external_sources:__pkg__"],
)
