load("@rules_python//python:defs.bzl", "py_binary")

exports_files(
    [
        "extract_pairs.bzl",
        "global_names.bzl",
        "global_names.py",
        "known_typos.py",
        "known_homonyms_test.bzl",
        "known_homonyms_test.py",
        "name_pairs_clean.bzl",
        "name_pairs_clean.py",
        "name_pairs_completeness_test.bzl",
        "name_pairs_completeness_test.py",
        "name_pairs_test.py",
        "name_pairs_test.bzl",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "global_names_tool",
    srcs = ["global_names.py"],
    main = "global_names.py",
    visibility = ["//visibility:public"],
)

py_binary(
    name = "name_pairs_clean_tool",
    srcs = [
        "known_typos.py",
        "name_pairs_clean.py",
    ],
    main = "name_pairs_clean.py",
    visibility = ["//visibility:public"],
)

py_binary(
    name = "enfo_hu",
    srcs = ["enfo_hu.py"],
    main = "enfo_hu.py",
    visibility = ["//external_sources/enfo_hu:__pkg__"],
)

py_binary(
    name = "plant_names_in_hungarian",
    srcs = [
        "known_typos.py",
        "plant_names_in_hungarian.py",
    ],
    main = "plant_names_in_hungarian.py",
    visibility = ["//visibility:public"],
)
