load("@rules_python//python:defs.bzl", "py_binary")

exports_files(
    [
        "extract_pairs.bzl",
        "name_pairs_clean.bzl",
        "name_pairs_clean.py",
        "name_pairs_test.py",
        "name_pairs_test.bzl",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "name_pairs_clean_tool",
    srcs = ["name_pairs_clean.py"],
    main = "name_pairs_clean.py",
    visibility = ["//visibility:public"],
)

py_binary(
    name = "enfo_hu",
    srcs = ["enfo_hu.py"],
    main = "enfo_hu.py",
    visibility = ["//external_sources/enfo_hu:__pkg__"],
)
