load("//tools/extract:extract_pairs.bzl", "name_pairs")
load("//tools/extract:name_pairs_gnparser_test.bzl", "name_pairs_gnparser_test")
load("//tools/extract:name_pairs_test.bzl", "name_pairs_test")

exports_files([
    "SRCS.MODULE.bazel",
])

name_pairs(
    name = "latin_magyarorszagon_vedett_allatok_pairs",
    src = "@latin_magyarorszagon_vedett_allatok//file",
    tool = "//tools/extract:wikibooks_hu_latin_magyarorszagon_vedett_allatok",
)

name_pairs_test(
    name = "latin_magyarorszagon_vedett_allatok_pairs_test",
    src = ":latin_magyarorszagon_vedett_allatok_pairs",
    expected = {
        "Acherontia atropos": ["halálfejes lepke"],
        "Asteroscopus syriacus": [
            "Kovács-bundásbagoly",
            "magyar őszi-fésűsbagoly",
        ],
        "Auchenorrhynca": ["kabócák"],
        "Bolbelasmus unicornis": ["szarvas álganéjtúró"],
        "Cerambycidae": ["cincérfélék"],
        "Chrysomelidae": ["levélbogárfélék"],
        "Curculionidae": ["ormányosbogár-félék"],
        "Cymindis miliaris": ["kékes laposfutó"],
        "Dorcadion fulvum fulvum": ["barna gyalogcincér"],
        "Eurythyrea aurata": ["aranyos díszbogár"],
        "Gliridae": ["pelefélék"],
        "Glis glis": ["nagy pele"],
        "Herpes porcellus": ["bütyköshátú ormányos"],
        "Hylidae": ["levelibéka-félék"],
        "Isogenus nubecula": ["füstös álkérész"],
        "Isophya modesta": [
            "pusztai tarsza",
            "szerény tarsza",
        ],
        "Mantis religiosa": ["imádkozó sáska"],
        "Myoxus glis": ["nagy pele"],
        "Pelecanidae": ["gödényfélék"],
        "Pelecanus crispus": ["borzas gödény"],
        "Prostomidae": ["fogasállúbogár-félék"],
        "Sitta europaea": ["csuszka"],
        "Trichoptera": ["tegzesek"],
    },
)

_NOVENYEK_LETTER_SUFFIXES = [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "oe",
    "p",
    "r",
    "s",
    "sz",
    "t",
    "u",
    "ue",
    "v",
    "w",
    "x_y",
    "z",
    "zs",
]

[
    name_pairs(
        name = "wikibooks_novenyek_magyar_latin_nepies_" + suffix + "_pairs",
        src = "@wikibooks_novenyek_magyar_latin_nepies_" + suffix + "//file",
        tool = "//tools/extract:wikibooks_hu_novenyek_magyar_latin_nepies",
    )
    for suffix in _NOVENYEK_LETTER_SUFFIXES
]

[
    name_pairs_gnparser_test(
        name = "wikibooks_novenyek_magyar_latin_nepies_" + suffix + "_pairs_gnparser_test",
        src = ":wikibooks_novenyek_magyar_latin_nepies_" + suffix + "_pairs",
    )
    for suffix in _NOVENYEK_LETTER_SUFFIXES
]

name_pairs_test(
    name = "wikibooks_novenyek_magyar_latin_nepies_a_pairs_test",
    src = ":wikibooks_novenyek_magyar_latin_nepies_a_pairs",
    expected = {
        "Thymus marschallianus": [
            "alföldi kakukkfű",
            "balzsamfű",
            "démutka",
            "kakucskafű",
            "kakuk démutka",
            "mézfű",
            "timián",
            "tömjénfű",
            "vad csombor",
        ],
    },
)

name_pairs_test(
    name = "wikibooks_novenyek_magyar_latin_nepies_oe_pairs_test",
    src = ":wikibooks_novenyek_magyar_latin_nepies_oe_pairs",
    exact = True,
    expected = {
        "Actinidia arguta": [
            "Öntermékeny kopaszkivi",
        ],
        "Buphthalmum salicifolium": [
            "Fűzlevelű ökörszem",
        ],
        "Verbascum thapsus": [
            "Molyhos ökörfarkkóró",
        ],
    },
)

name_pairs_test(
    name = "wikibooks_novenyek_magyar_latin_nepies_x_y_pairs_test",
    src = ":wikibooks_novenyek_magyar_latin_nepies_x_y_pairs",
    exact = True,
    expected = {
        "Virola calophylloidea": [
            "Yakée",
        ],
    },
)
