load("//tools/extract:extract_pairs.bzl", "name_pairs")

exports_files([
    "SRCS.MODULE.bazel",
    "tests/latin_magyarorszagon_vedett_allatok.samples.json",
    "tests/novenyek_magyar_latin_nepies_a.samples.json",
    "tests/novenyek_magyar_latin_nepies_h.samples.json",
    "tests/novenyek_magyar_latin_nepies_oe.samples.json",
    "tests/novenyek_magyar_latin_nepies_x_y.samples.json",
])

name_pairs(
    name = "latin_magyarorszagon_vedett_allatok_pairs",
    src = "@latin_magyarorszagon_vedett_allatok//file",
    samples = ":tests/latin_magyarorszagon_vedett_allatok.samples.json",
    tool = "//tools/extract/wikibooks_hu:latin_magyarorszagon_vedett_allatok",
)

_NOVENYEK_LETTER_SUFFIXES = [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "oe",
    "p",
    "r",
    "s",
    "sz",
    "t",
    "u",
    "ue",
    "v",
    "w",
    "x_y",
    "z",
    "zs",
]

[
    name_pairs(
        name = "novenyek_magyar_latin_nepies_" + suffix + "_pairs",
        src = "@novenyek_magyar_latin_nepies_" + suffix + "//file",
        samples = ":tests/novenyek_magyar_latin_nepies_" + suffix + ".samples.json" if suffix in [
            "a",
            "b",
            "h",
            "oe",
            "x_y",
        ] else None,
        tool = "//tools/extract/wikibooks_hu:novenyek_magyar_latin_nepies",
    )
    for suffix in _NOVENYEK_LETTER_SUFFIXES
]
