load("//tools/extract:extract_pairs.bzl", "name_pairs")
load("//tools/extract:name_pairs_test.bzl", "name_pairs_test")

exports_files([
    "SRCS.MODULE.bazel",
])

name_pairs(
    name = "latin_magyarorszagon_vedett_allatok_pairs",
    src = "@latin_magyarorszagon_vedett_allatok//file",
    tool = "//tools/extract:wikibooks_hu_latin_magyarorszagon_vedett_allatok",
)

name_pairs_test(
    name = "latin_magyarorszagon_vedett_allatok_pairs_test",
    src = ":latin_magyarorszagon_vedett_allatok_pairs",
    expected = {
        "Glis glis": ["nagy pele"],
        "Mantis religiosa": ["Imádkozó sáska"],
        "Myoxus glis": ["nagy pele"],
        "Pelecanidae": ["Gödényfélék"],
        "Pelecanus crispus": ["borzas gödény"],
    },
)
