load("//tools/extract:extract_pairs.bzl", "name_pairs")
load("//tools/extract:name_pairs_test.bzl", "name_pairs_test")

exports_files([
    "SRCS.MODULE.bazel",
])

name_pairs(
    name = "latin_magyarorszagon_vedett_allatok_pairs",
    src = "@latin_magyarorszagon_vedett_allatok//file",
    tool = "//tools/extract:wikibooks_hu_latin_magyarorszagon_vedett_allatok",
)

name_pairs_test(
    name = "latin_magyarorszagon_vedett_allatok_pairs_test",
    src = ":latin_magyarorszagon_vedett_allatok_pairs",
    expected = {
        "Acherontia atropos": ["halálfejes lepke"],
        "Auchenorrhynca": ["kabócák"],
        "Cerambycidae": ["cincérfélék"],
        "Chrysomelidae": ["levélbogárfélék"],
        "Curculionidae": ["ormányosbogár-félék"],
        "Cymindis miliaris": ["kékes laposfutó"],
        "Gliridae": ["pelefélék"],
        "Glis glis": ["nagy pele"],
        "Herpes porcellus": ["bütyköshátú ormányos"],
        "Hylidae": ["levelibéka-félék"],
        "Isogenus nubecula": ["füstös álkérész"],
        "Isophya modesta": [
            "Pusztai tarsza",
            "Szerény tarsza",
        ],
        "Mantis religiosa": ["imádkozó sáska"],
        "Myoxus glis": ["nagy pele"],
        "Pelecanidae": ["gödényfélék"],
        "Pelecanus crispus": ["borzas gödény"],
        "Prostomidae": ["fogasállúbogár-félék"],
        "Trichoptera": ["tegzesek"],
    },
)
